# API URL (The URL of your CipherVault website)
VITE_API_BASE_URL="http://localhost:3000"

# Security Configuration
VITE_EXTENSION_PIN_SALT="ciphervault_salt_change_this"
VITE_EXTENSION_PBKDF2_ITERATIONS="310000"
VITE_SESSION_KEY_NAME="ciphervault_derived_key"
VITE_MAX_FAILED_ATTEMPTS="5"
VITE_MAX_BACKOFF_SECONDS="300"
